#compdef spotify

autoload -U is-at-least

_spotify() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-t+[Application theme]:THEME:_default' \
'--theme=[Application theme]:THEME:_default' \
'-c+[Path to the application'\''s config folder]:FOLDER:_default' \
'--config-folder=[Path to the application'\''s config folder]:FOLDER:_default' \
'-C+[Path to the application'\''s cache folder]:FOLDER:_default' \
'--cache-folder=[Path to the application'\''s cache folder]:FOLDER:_default' \
'-d[Running the application as a daemon]' \
'--daemon[Running the application as a daemon]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_spotify_commands" \
"*::: :->spotify" \
&& ret=0
    case $state in
    (spotify)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spotify-command-$line[1]:"
        case $line[1] in
            (get)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_spotify__get_commands" \
"*::: :->get" \
&& ret=0

    case $state in
    (get)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spotify-get-command-$line[1]:"
        case $line[1] in
            (key)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':key:(playback devices user-playlists user-liked-tracks user-saved-albums user-followed-artists user-top-tracks queue)' \
&& ret=0
;;
(item)
_arguments "${_arguments_options[@]}" : \
'-i+[]: :_default' \
'--id=[]: :_default' \
'-n+[]: :_default' \
'--name=[]: :_default' \
'-h[Print help]' \
'--help[Print help]' \
':item_type:(playlist album artist track)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_spotify__get__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spotify-get-help-command-$line[1]:"
        case $line[1] in
            (key)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(item)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(playback)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_spotify__playback_commands" \
"*::: :->playback" \
&& ret=0

    case $state in
    (playback)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spotify-playback-command-$line[1]:"
        case $line[1] in
            (start)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_spotify__playback__start_commands" \
"*::: :->start" \
&& ret=0

    case $state in
    (start)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spotify-playback-start-command-$line[1]:"
        case $line[1] in
            (context)
_arguments "${_arguments_options[@]}" : \
'-i+[]: :_default' \
'--id=[]: :_default' \
'-n+[]: :_default' \
'--name=[]: :_default' \
'-s[Shuffle tracks within the launched playback]' \
'--shuffle[Shuffle tracks within the launched playback]' \
'-h[Print help]' \
'--help[Print help]' \
':context_type:(playlist album artist)' \
&& ret=0
;;
(track)
_arguments "${_arguments_options[@]}" : \
'-i+[]: :_default' \
'--id=[]: :_default' \
'-n+[]: :_default' \
'--name=[]: :_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(liked)
_arguments "${_arguments_options[@]}" : \
'-l+[The limit for number of tracks to play]: :_default' \
'--limit=[The limit for number of tracks to play]: :_default' \
'-r[Randomly pick the tracks instead of picking tracks from the beginning]' \
'--random[Randomly pick the tracks instead of picking tracks from the beginning]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(radio)
_arguments "${_arguments_options[@]}" : \
'-i+[]: :_default' \
'--id=[]: :_default' \
'-n+[]: :_default' \
'--name=[]: :_default' \
'-h[Print help]' \
'--help[Print help]' \
'::item_type:(playlist album artist track)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_spotify__playback__start__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spotify-playback-start-help-command-$line[1]:"
        case $line[1] in
            (context)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(track)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(liked)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(radio)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(play-pause)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(play)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(pause)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(next)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(previous)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(shuffle)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(repeat)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(volume)
_arguments "${_arguments_options[@]}" : \
'--offset[Increase the volume percent by an offset]' \
'-h[Print help]' \
'--help[Print help]' \
':percent:_default' \
&& ret=0
;;
(seek)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':position_offset_ms:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_spotify__playback__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spotify-playback-help-command-$line[1]:"
        case $line[1] in
            (start)
_arguments "${_arguments_options[@]}" : \
":: :_spotify__playback__help__start_commands" \
"*::: :->start" \
&& ret=0

    case $state in
    (start)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spotify-playback-help-start-command-$line[1]:"
        case $line[1] in
            (context)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(track)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(liked)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(radio)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(play-pause)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(play)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(pause)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(next)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(previous)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(shuffle)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(repeat)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(volume)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(seek)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(connect)
_arguments "${_arguments_options[@]}" : \
'-i+[]: :_default' \
'--id=[]: :_default' \
'-n+[]: :_default' \
'--name=[]: :_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(like)
_arguments "${_arguments_options[@]}" : \
'-u[Unlike the currently playing track]' \
'--unlike[Unlike the currently playing track]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(authenticate)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(playlist)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_spotify__playlist_commands" \
"*::: :->playlist" \
&& ret=0

    case $state in
    (playlist)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spotify-playlist-command-$line[1]:"
        case $line[1] in
            (new)
_arguments "${_arguments_options[@]}" : \
'-p[Sets the playlist to public]' \
'--public[Sets the playlist to public]' \
'-c[Sets the playlist to collaborative]' \
'--collab[Sets the playlist to collaborative]' \
'-h[Print help]' \
'--help[Print help]' \
'::name:_default' \
'::description:_default' \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::id:_default' \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
'-d[Deletes any previously imported tracks that are no longer in the imported playlist since last import.]' \
'--delete[Deletes any previously imported tracks that are no longer in the imported playlist since last import.]' \
'-h[Print help]' \
'--help[Print help]' \
'::from:_default' \
'::to:_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(fork)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::id:_default' \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" : \
'-d[Deletes any previously imported tracks that are no longer in an imported playlist since last import.]' \
'--delete[Deletes any previously imported tracks that are no longer in an imported playlist since last import.]' \
'-h[Print help]' \
'--help[Print help]' \
'::id:_default' \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
'-t+[Track ID to add or remove]: :_default' \
'--track-id=[Track ID to add or remove]: :_default' \
'-a+[Album ID to add or remove]: :_default' \
'--album-id=[Album ID to add or remove]: :_default' \
'-h[Print help]' \
'--help[Print help]' \
':action -- Action to perform:(add delete)' \
':playlist_id -- Playlist ID:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_spotify__playlist__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spotify-playlist-help-command-$line[1]:"
        case $line[1] in
            (new)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(fork)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(generate)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':query -- Search query:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_spotify__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spotify-help-command-$line[1]:"
        case $line[1] in
            (get)
_arguments "${_arguments_options[@]}" : \
":: :_spotify__help__get_commands" \
"*::: :->get" \
&& ret=0

    case $state in
    (get)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spotify-help-get-command-$line[1]:"
        case $line[1] in
            (key)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(item)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(playback)
_arguments "${_arguments_options[@]}" : \
":: :_spotify__help__playback_commands" \
"*::: :->playback" \
&& ret=0

    case $state in
    (playback)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spotify-help-playback-command-$line[1]:"
        case $line[1] in
            (start)
_arguments "${_arguments_options[@]}" : \
":: :_spotify__help__playback__start_commands" \
"*::: :->start" \
&& ret=0

    case $state in
    (start)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spotify-help-playback-start-command-$line[1]:"
        case $line[1] in
            (context)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(track)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(liked)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(radio)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(play-pause)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(play)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(pause)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(next)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(previous)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(shuffle)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(repeat)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(volume)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(seek)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(connect)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(like)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(authenticate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(playlist)
_arguments "${_arguments_options[@]}" : \
":: :_spotify__help__playlist_commands" \
"*::: :->playlist" \
&& ret=0

    case $state in
    (playlist)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:spotify-help-playlist-command-$line[1]:"
        case $line[1] in
            (new)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(fork)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(generate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_spotify_commands] )) ||
_spotify_commands() {
    local commands; commands=(
'get:Get Spotify data' \
'playback:Interact with the playback' \
'connect:Connect to a Spotify device' \
'like:Like currently playing track' \
'authenticate:Authenticate the application' \
'playlist:Playlist editing' \
'generate:Generate shell completion for the application CLI' \
'search:Search spotify' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'spotify commands' commands "$@"
}
(( $+functions[_spotify__authenticate_commands] )) ||
_spotify__authenticate_commands() {
    local commands; commands=()
    _describe -t commands 'spotify authenticate commands' commands "$@"
}
(( $+functions[_spotify__connect_commands] )) ||
_spotify__connect_commands() {
    local commands; commands=()
    _describe -t commands 'spotify connect commands' commands "$@"
}
(( $+functions[_spotify__generate_commands] )) ||
_spotify__generate_commands() {
    local commands; commands=()
    _describe -t commands 'spotify generate commands' commands "$@"
}
(( $+functions[_spotify__get_commands] )) ||
_spotify__get_commands() {
    local commands; commands=(
'key:Get data by key' \
'item:Get a Spotify item'\''s data' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'spotify get commands' commands "$@"
}
(( $+functions[_spotify__get__help_commands] )) ||
_spotify__get__help_commands() {
    local commands; commands=(
'key:Get data by key' \
'item:Get a Spotify item'\''s data' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'spotify get help commands' commands "$@"
}
(( $+functions[_spotify__get__help__help_commands] )) ||
_spotify__get__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'spotify get help help commands' commands "$@"
}
(( $+functions[_spotify__get__help__item_commands] )) ||
_spotify__get__help__item_commands() {
    local commands; commands=()
    _describe -t commands 'spotify get help item commands' commands "$@"
}
(( $+functions[_spotify__get__help__key_commands] )) ||
_spotify__get__help__key_commands() {
    local commands; commands=()
    _describe -t commands 'spotify get help key commands' commands "$@"
}
(( $+functions[_spotify__get__item_commands] )) ||
_spotify__get__item_commands() {
    local commands; commands=()
    _describe -t commands 'spotify get item commands' commands "$@"
}
(( $+functions[_spotify__get__key_commands] )) ||
_spotify__get__key_commands() {
    local commands; commands=()
    _describe -t commands 'spotify get key commands' commands "$@"
}
(( $+functions[_spotify__help_commands] )) ||
_spotify__help_commands() {
    local commands; commands=(
'get:Get Spotify data' \
'playback:Interact with the playback' \
'connect:Connect to a Spotify device' \
'like:Like currently playing track' \
'authenticate:Authenticate the application' \
'playlist:Playlist editing' \
'generate:Generate shell completion for the application CLI' \
'search:Search spotify' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'spotify help commands' commands "$@"
}
(( $+functions[_spotify__help__authenticate_commands] )) ||
_spotify__help__authenticate_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help authenticate commands' commands "$@"
}
(( $+functions[_spotify__help__connect_commands] )) ||
_spotify__help__connect_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help connect commands' commands "$@"
}
(( $+functions[_spotify__help__generate_commands] )) ||
_spotify__help__generate_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help generate commands' commands "$@"
}
(( $+functions[_spotify__help__get_commands] )) ||
_spotify__help__get_commands() {
    local commands; commands=(
'key:Get data by key' \
'item:Get a Spotify item'\''s data' \
    )
    _describe -t commands 'spotify help get commands' commands "$@"
}
(( $+functions[_spotify__help__get__item_commands] )) ||
_spotify__help__get__item_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help get item commands' commands "$@"
}
(( $+functions[_spotify__help__get__key_commands] )) ||
_spotify__help__get__key_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help get key commands' commands "$@"
}
(( $+functions[_spotify__help__help_commands] )) ||
_spotify__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help help commands' commands "$@"
}
(( $+functions[_spotify__help__like_commands] )) ||
_spotify__help__like_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help like commands' commands "$@"
}
(( $+functions[_spotify__help__playback_commands] )) ||
_spotify__help__playback_commands() {
    local commands; commands=(
'start:Start a new playback' \
'play-pause:Toggle between play and pause' \
'play:Resume the current playback if stopped' \
'pause:Pause the current playback if playing' \
'next:Skip to the next track' \
'previous:Skip to the previous track' \
'shuffle:Toggle the shuffle mode' \
'repeat:Cycle the repeat mode' \
'volume:Set the volume percentage' \
'seek:Seek by an offset milliseconds' \
    )
    _describe -t commands 'spotify help playback commands' commands "$@"
}
(( $+functions[_spotify__help__playback__next_commands] )) ||
_spotify__help__playback__next_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playback next commands' commands "$@"
}
(( $+functions[_spotify__help__playback__pause_commands] )) ||
_spotify__help__playback__pause_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playback pause commands' commands "$@"
}
(( $+functions[_spotify__help__playback__play_commands] )) ||
_spotify__help__playback__play_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playback play commands' commands "$@"
}
(( $+functions[_spotify__help__playback__play-pause_commands] )) ||
_spotify__help__playback__play-pause_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playback play-pause commands' commands "$@"
}
(( $+functions[_spotify__help__playback__previous_commands] )) ||
_spotify__help__playback__previous_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playback previous commands' commands "$@"
}
(( $+functions[_spotify__help__playback__repeat_commands] )) ||
_spotify__help__playback__repeat_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playback repeat commands' commands "$@"
}
(( $+functions[_spotify__help__playback__seek_commands] )) ||
_spotify__help__playback__seek_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playback seek commands' commands "$@"
}
(( $+functions[_spotify__help__playback__shuffle_commands] )) ||
_spotify__help__playback__shuffle_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playback shuffle commands' commands "$@"
}
(( $+functions[_spotify__help__playback__start_commands] )) ||
_spotify__help__playback__start_commands() {
    local commands; commands=(
'context:Start a context playback' \
'track:Start playback for a track' \
'liked:Start a liked tracks playback' \
'radio:Start a radio playback' \
    )
    _describe -t commands 'spotify help playback start commands' commands "$@"
}
(( $+functions[_spotify__help__playback__start__context_commands] )) ||
_spotify__help__playback__start__context_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playback start context commands' commands "$@"
}
(( $+functions[_spotify__help__playback__start__liked_commands] )) ||
_spotify__help__playback__start__liked_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playback start liked commands' commands "$@"
}
(( $+functions[_spotify__help__playback__start__radio_commands] )) ||
_spotify__help__playback__start__radio_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playback start radio commands' commands "$@"
}
(( $+functions[_spotify__help__playback__start__track_commands] )) ||
_spotify__help__playback__start__track_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playback start track commands' commands "$@"
}
(( $+functions[_spotify__help__playback__volume_commands] )) ||
_spotify__help__playback__volume_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playback volume commands' commands "$@"
}
(( $+functions[_spotify__help__playlist_commands] )) ||
_spotify__help__playlist_commands() {
    local commands; commands=(
'new:Create a new playlist' \
'delete:Delete a playlist' \
'import:Imports all songs from a playlist into another playlist.' \
'list:Lists all user playlists.' \
'fork:Creates a copy of a playlist and imports it.' \
'sync:Syncs imports for all playlists or a single playlist.' \
'edit:Add or remove tracks or albums from a playlist.' \
    )
    _describe -t commands 'spotify help playlist commands' commands "$@"
}
(( $+functions[_spotify__help__playlist__delete_commands] )) ||
_spotify__help__playlist__delete_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playlist delete commands' commands "$@"
}
(( $+functions[_spotify__help__playlist__edit_commands] )) ||
_spotify__help__playlist__edit_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playlist edit commands' commands "$@"
}
(( $+functions[_spotify__help__playlist__fork_commands] )) ||
_spotify__help__playlist__fork_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playlist fork commands' commands "$@"
}
(( $+functions[_spotify__help__playlist__import_commands] )) ||
_spotify__help__playlist__import_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playlist import commands' commands "$@"
}
(( $+functions[_spotify__help__playlist__list_commands] )) ||
_spotify__help__playlist__list_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playlist list commands' commands "$@"
}
(( $+functions[_spotify__help__playlist__new_commands] )) ||
_spotify__help__playlist__new_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playlist new commands' commands "$@"
}
(( $+functions[_spotify__help__playlist__sync_commands] )) ||
_spotify__help__playlist__sync_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help playlist sync commands' commands "$@"
}
(( $+functions[_spotify__help__search_commands] )) ||
_spotify__help__search_commands() {
    local commands; commands=()
    _describe -t commands 'spotify help search commands' commands "$@"
}
(( $+functions[_spotify__like_commands] )) ||
_spotify__like_commands() {
    local commands; commands=()
    _describe -t commands 'spotify like commands' commands "$@"
}
(( $+functions[_spotify__playback_commands] )) ||
_spotify__playback_commands() {
    local commands; commands=(
'start:Start a new playback' \
'play-pause:Toggle between play and pause' \
'play:Resume the current playback if stopped' \
'pause:Pause the current playback if playing' \
'next:Skip to the next track' \
'previous:Skip to the previous track' \
'shuffle:Toggle the shuffle mode' \
'repeat:Cycle the repeat mode' \
'volume:Set the volume percentage' \
'seek:Seek by an offset milliseconds' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'spotify playback commands' commands "$@"
}
(( $+functions[_spotify__playback__help_commands] )) ||
_spotify__playback__help_commands() {
    local commands; commands=(
'start:Start a new playback' \
'play-pause:Toggle between play and pause' \
'play:Resume the current playback if stopped' \
'pause:Pause the current playback if playing' \
'next:Skip to the next track' \
'previous:Skip to the previous track' \
'shuffle:Toggle the shuffle mode' \
'repeat:Cycle the repeat mode' \
'volume:Set the volume percentage' \
'seek:Seek by an offset milliseconds' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'spotify playback help commands' commands "$@"
}
(( $+functions[_spotify__playback__help__help_commands] )) ||
_spotify__playback__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback help help commands' commands "$@"
}
(( $+functions[_spotify__playback__help__next_commands] )) ||
_spotify__playback__help__next_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback help next commands' commands "$@"
}
(( $+functions[_spotify__playback__help__pause_commands] )) ||
_spotify__playback__help__pause_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback help pause commands' commands "$@"
}
(( $+functions[_spotify__playback__help__play_commands] )) ||
_spotify__playback__help__play_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback help play commands' commands "$@"
}
(( $+functions[_spotify__playback__help__play-pause_commands] )) ||
_spotify__playback__help__play-pause_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback help play-pause commands' commands "$@"
}
(( $+functions[_spotify__playback__help__previous_commands] )) ||
_spotify__playback__help__previous_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback help previous commands' commands "$@"
}
(( $+functions[_spotify__playback__help__repeat_commands] )) ||
_spotify__playback__help__repeat_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback help repeat commands' commands "$@"
}
(( $+functions[_spotify__playback__help__seek_commands] )) ||
_spotify__playback__help__seek_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback help seek commands' commands "$@"
}
(( $+functions[_spotify__playback__help__shuffle_commands] )) ||
_spotify__playback__help__shuffle_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback help shuffle commands' commands "$@"
}
(( $+functions[_spotify__playback__help__start_commands] )) ||
_spotify__playback__help__start_commands() {
    local commands; commands=(
'context:Start a context playback' \
'track:Start playback for a track' \
'liked:Start a liked tracks playback' \
'radio:Start a radio playback' \
    )
    _describe -t commands 'spotify playback help start commands' commands "$@"
}
(( $+functions[_spotify__playback__help__start__context_commands] )) ||
_spotify__playback__help__start__context_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback help start context commands' commands "$@"
}
(( $+functions[_spotify__playback__help__start__liked_commands] )) ||
_spotify__playback__help__start__liked_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback help start liked commands' commands "$@"
}
(( $+functions[_spotify__playback__help__start__radio_commands] )) ||
_spotify__playback__help__start__radio_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback help start radio commands' commands "$@"
}
(( $+functions[_spotify__playback__help__start__track_commands] )) ||
_spotify__playback__help__start__track_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback help start track commands' commands "$@"
}
(( $+functions[_spotify__playback__help__volume_commands] )) ||
_spotify__playback__help__volume_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback help volume commands' commands "$@"
}
(( $+functions[_spotify__playback__next_commands] )) ||
_spotify__playback__next_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback next commands' commands "$@"
}
(( $+functions[_spotify__playback__pause_commands] )) ||
_spotify__playback__pause_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback pause commands' commands "$@"
}
(( $+functions[_spotify__playback__play_commands] )) ||
_spotify__playback__play_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback play commands' commands "$@"
}
(( $+functions[_spotify__playback__play-pause_commands] )) ||
_spotify__playback__play-pause_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback play-pause commands' commands "$@"
}
(( $+functions[_spotify__playback__previous_commands] )) ||
_spotify__playback__previous_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback previous commands' commands "$@"
}
(( $+functions[_spotify__playback__repeat_commands] )) ||
_spotify__playback__repeat_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback repeat commands' commands "$@"
}
(( $+functions[_spotify__playback__seek_commands] )) ||
_spotify__playback__seek_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback seek commands' commands "$@"
}
(( $+functions[_spotify__playback__shuffle_commands] )) ||
_spotify__playback__shuffle_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback shuffle commands' commands "$@"
}
(( $+functions[_spotify__playback__start_commands] )) ||
_spotify__playback__start_commands() {
    local commands; commands=(
'context:Start a context playback' \
'track:Start playback for a track' \
'liked:Start a liked tracks playback' \
'radio:Start a radio playback' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'spotify playback start commands' commands "$@"
}
(( $+functions[_spotify__playback__start__context_commands] )) ||
_spotify__playback__start__context_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback start context commands' commands "$@"
}
(( $+functions[_spotify__playback__start__help_commands] )) ||
_spotify__playback__start__help_commands() {
    local commands; commands=(
'context:Start a context playback' \
'track:Start playback for a track' \
'liked:Start a liked tracks playback' \
'radio:Start a radio playback' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'spotify playback start help commands' commands "$@"
}
(( $+functions[_spotify__playback__start__help__context_commands] )) ||
_spotify__playback__start__help__context_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback start help context commands' commands "$@"
}
(( $+functions[_spotify__playback__start__help__help_commands] )) ||
_spotify__playback__start__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback start help help commands' commands "$@"
}
(( $+functions[_spotify__playback__start__help__liked_commands] )) ||
_spotify__playback__start__help__liked_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback start help liked commands' commands "$@"
}
(( $+functions[_spotify__playback__start__help__radio_commands] )) ||
_spotify__playback__start__help__radio_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback start help radio commands' commands "$@"
}
(( $+functions[_spotify__playback__start__help__track_commands] )) ||
_spotify__playback__start__help__track_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback start help track commands' commands "$@"
}
(( $+functions[_spotify__playback__start__liked_commands] )) ||
_spotify__playback__start__liked_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback start liked commands' commands "$@"
}
(( $+functions[_spotify__playback__start__radio_commands] )) ||
_spotify__playback__start__radio_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback start radio commands' commands "$@"
}
(( $+functions[_spotify__playback__start__track_commands] )) ||
_spotify__playback__start__track_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback start track commands' commands "$@"
}
(( $+functions[_spotify__playback__volume_commands] )) ||
_spotify__playback__volume_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playback volume commands' commands "$@"
}
(( $+functions[_spotify__playlist_commands] )) ||
_spotify__playlist_commands() {
    local commands; commands=(
'new:Create a new playlist' \
'delete:Delete a playlist' \
'import:Imports all songs from a playlist into another playlist.' \
'list:Lists all user playlists.' \
'fork:Creates a copy of a playlist and imports it.' \
'sync:Syncs imports for all playlists or a single playlist.' \
'edit:Add or remove tracks or albums from a playlist.' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'spotify playlist commands' commands "$@"
}
(( $+functions[_spotify__playlist__delete_commands] )) ||
_spotify__playlist__delete_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playlist delete commands' commands "$@"
}
(( $+functions[_spotify__playlist__edit_commands] )) ||
_spotify__playlist__edit_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playlist edit commands' commands "$@"
}
(( $+functions[_spotify__playlist__fork_commands] )) ||
_spotify__playlist__fork_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playlist fork commands' commands "$@"
}
(( $+functions[_spotify__playlist__help_commands] )) ||
_spotify__playlist__help_commands() {
    local commands; commands=(
'new:Create a new playlist' \
'delete:Delete a playlist' \
'import:Imports all songs from a playlist into another playlist.' \
'list:Lists all user playlists.' \
'fork:Creates a copy of a playlist and imports it.' \
'sync:Syncs imports for all playlists or a single playlist.' \
'edit:Add or remove tracks or albums from a playlist.' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'spotify playlist help commands' commands "$@"
}
(( $+functions[_spotify__playlist__help__delete_commands] )) ||
_spotify__playlist__help__delete_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playlist help delete commands' commands "$@"
}
(( $+functions[_spotify__playlist__help__edit_commands] )) ||
_spotify__playlist__help__edit_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playlist help edit commands' commands "$@"
}
(( $+functions[_spotify__playlist__help__fork_commands] )) ||
_spotify__playlist__help__fork_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playlist help fork commands' commands "$@"
}
(( $+functions[_spotify__playlist__help__help_commands] )) ||
_spotify__playlist__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playlist help help commands' commands "$@"
}
(( $+functions[_spotify__playlist__help__import_commands] )) ||
_spotify__playlist__help__import_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playlist help import commands' commands "$@"
}
(( $+functions[_spotify__playlist__help__list_commands] )) ||
_spotify__playlist__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playlist help list commands' commands "$@"
}
(( $+functions[_spotify__playlist__help__new_commands] )) ||
_spotify__playlist__help__new_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playlist help new commands' commands "$@"
}
(( $+functions[_spotify__playlist__help__sync_commands] )) ||
_spotify__playlist__help__sync_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playlist help sync commands' commands "$@"
}
(( $+functions[_spotify__playlist__import_commands] )) ||
_spotify__playlist__import_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playlist import commands' commands "$@"
}
(( $+functions[_spotify__playlist__list_commands] )) ||
_spotify__playlist__list_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playlist list commands' commands "$@"
}
(( $+functions[_spotify__playlist__new_commands] )) ||
_spotify__playlist__new_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playlist new commands' commands "$@"
}
(( $+functions[_spotify__playlist__sync_commands] )) ||
_spotify__playlist__sync_commands() {
    local commands; commands=()
    _describe -t commands 'spotify playlist sync commands' commands "$@"
}
(( $+functions[_spotify__search_commands] )) ||
_spotify__search_commands() {
    local commands; commands=()
    _describe -t commands 'spotify search commands' commands "$@"
}

if [ "$funcstack[1]" = "_spotify" ]; then
    _spotify "$@"
else
    compdef _spotify spotify
fi
